<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ernährungsberatung-Lapicka</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <style>
      body{
         font-family: 'Quicksand', sans-serif;
          background-color: black;
          padding: 16px;
          padding-top: 10px;
      }
      .minze{
          width: 10%;
          
      }

      
.header-container{
    display: flex;
    justify-content:left
}

.header{
    color: whitesmoke;
    font-size:45px;
    font-weight: 900px;
    
}

.lapicka{
    color: rgb(158, 224, 59);
    font-size:55px;
    font-weight:900px;
}

.orange{
width: 40%;
}

.gemüse-container{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
}

.gemüse-text{
    color: whitesmoke;
    font-size: medium;
    font-weight: 400;
    text-align: center;
    padding-top: 150px;
} 

.zitrone{
    width: 40%;
}

.zitrone-container{
    display: flex;
    justify-content: space-between;
    padding-top: 150px;
}

.zitrone-text{
    color: whitesmoke;
    font-size: medium;
    font-weight: 400;
    text-align: center;
    padding-top: 200px;

}

.legal{
    color: whitesmoke;
    padding-top: 300px;
    text-align: center;
}

.top{
display: flex;
justify-content: space-between;

}

a{
color: whitesmoke;
text-decoration: none;
margin-left: 16px;
text-transform: uppercase;
font-weight: bold;

}

.links{
    list-style: none;
}
</style>
</head>

<body>
    <div class="top">
   <div class="header-container">
    <h1 class="header">ERNÄHRUNGSBERATUNG<br><span class="lapicka">LAPICKA</span>

    </h1>
    <img class="minze" src="minze.jpg"> 
   </div>
   <div class="links">
    <a href="#">Über mich</a>
    <a href="#">Service</a>
    <a href="#">Kontakt</a>

   </div>
</div>
<div class="gemüse-container">
   <img class="orange" src="gemüse.jpg">
   <h2 class="gemüse-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
    </div>

    <div class="zitrone-container">
     
     <h2 class="zitrone-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

     </h2>
      <img class="zitrone" src="zitrone.jpg">
    </div>

    <h5 class="legal">Copright 2022 | Ernährungsberatung-Lapicka</h5>
</body>
</html>